1601260149485	Rename type 'PolyArgumentTest'
1601260162790	Rename type 'PolyArgumentTest_11'
1601260229350	Rename type 'PolyArgumentTest'
1601271833130	Rename compilation unit 'Abstractinterface.java'
1601271858007	Rename compilation unit 'Abstractinterface_1.java'
1601271861011	Rename compilation unit 'Abstractinterface_.java'
1601273777734	Rename type 'ImplobjectPrintln_2'
1601276913390	Rename type 'MultiInheriAlternatiive'
1601278020307	Rename type 'MultiInheriAlternative'
1601280541768	Rename type 'InterfaceTest2'
1601344334728	Copy compilation unit
1601344385599	Copy compilation unit
1601344417389	Copy compilation unit
