1600848958738	Rename type 'InheritanceExample1'
1600850695233	Copy compilation unit
1600850765128	Copy compilation unit
1600909533798	Copy compilation unit
1600909537642	Copy compilation unit
1600909541411	Copy compilation unit
1600910717074	Rename compilation unit 'InheritanceExample2.java'
1600915572703	Rename type 'SuperTest'
1600916337307	Rename type 'InheritanceTest2'
1600919719243	Copy compilation unit
1600929193847	Copy compilation unit
1600929221386	Rename type 'inheritanceExample_1'
1601014662203	Rename type 'InheritanceExample7'
1601014713505	Copy compilation unit
1601014745969	Rename type 'InheritanceExample_7'
1601014782127	Copy compilation unit
1601014802628	Copy compilation unit
1601014812634	Copy compilation unit
1601021661820	Rename type 'Round13_09_4'
