#
#Sun Oct 18 15:07:37 KST 2020
task-tag-projects-already-scanned=Chapter03,Chapter14,Chapter04,Chapter15,Chapter05,Chapter16,Chapter06,Chapter17,Chapter07,Chapter18,Chapter08,Chapter19,Chapter09,book,Chapter10,Chapter11,Chapter12,Chapter02,Chapter13
