1600651055138	Copy compilation unit
1600651064325	Copy compilation unit
1600651096483	Delete element
1600651097787	Delete element
1600651102752	Copy compilation unit
1600651108551	Copy compilation unit
1600656147781	Rename type 'ConstExample2'
1600656160691	Rename type 'ConstructorTest_04'
1600739186637	Copy compilation unit
1600758428265	Copy compilation unit
1600824670910	Rename type 'StaticFieldExample1'
1600829398319	Rename type 'StaticMethodExample1'
1600839021977	Rename compilation unit 'Employee.java'
